<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student360</title>
    <link rel="stylesheet" href="style.css" />
    <style>
    .containerz {
      display: flex;
      padding: 20px;
    }
    .card {
      width: 350px;
      height: 80px;
      background-color: white;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      transition: box-shadow 0.3s;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      border-radius: 7px;
    }
    .card:last-child {
      margin-right: 0;
    }
    .card:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    .card h2 {
      margin: 0;
      padding: 10px;
      text-align: center;
    }
    .favicon {
      position: absolute;
      top: 47%;
      left: 15px; /* Adjust the left position as desired */
      transform: translateY(-50%);
      width: 60px;
      height: auto;
      margin-right: 10px; /* Add margin between favicon and text */
    }
    .card a
    {
     text-decoration: none;
     color: #495057;
     font-weight: 600!important;
     font-family: "Poppins",sans-serif;
    }
  </style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo">
          <a href="/HomePage/index.html"> <img src="Logo.png" alt="Student360" class="img"> </a>
        </h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="/GPA/GPAP.html">GPA Calculator</a></li>
          <li><a href="/BP/BranchPredict.html">Branch Predictor</a></li>
          <li><a href="/TimeTable/TT.html">Timetable</a></li>
          <li><a href="/Chatbot/chat copy.html">AI ChatBot</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1>Welcome To Student360</h1>
        <p>
          Welcome to our cutting-edge student planner, designed to transform your academic experience. Our innovative platform combines the power of a chatbot, GPA calculator, and branch predictor, all in one convenient tool
        </p> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="containerz">
        <div class="card">
          <h2><a href="/BP/BranchPredict.html"><img src="https://cdn-icons-png.flaticon.com/128/8006/8006960.png" alt="Favicon" class="favicon" style="left: 10px;"> Branch Predictor</a></h2>
        </div>
        <div class="card">
          <h2><a href="/GPA/GPAP.html" ><img src="https://cdn-icons-png.flaticon.com/128/1031/1031688.png" alt="Favicon" class="favicon"> GPA Calculator</a></h2>
        </div>
        <div class="card">
          <h2><a href="/Chatbot/chat copy.html" ><img src="https://cdn-icons-png.flaticon.com/128/9635/9635900.png" alt="Favicon" class="favicon" style="width: 65px;">AI ChatBot</a></h2>
        </div>
        <div class="card">
          <h2><a href="/TimeTable/TT.html" ><img src="https://cdn-icons-png.flaticon.com/128/2886/2886665.png" alt="Favicon" class="favicon" style="left:20px"> TimeTable</a></h2>
        </div>
      </div>
</div>  
</div> 
</body>
</html>